<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>目录</title>
<style type="text/css">
	a img{
		border: 0;
	}	
	a img:hover{
			border:0;
		}
	body{
			margin:0;
		}
	.a1{
			position: relative;
  			width: 1000px;
  			height:620px;
  			margin: 0 auto;
		}
	.list{
	position:absolute;
	left:2%;
	top:180px;
	
		}
	#yd1{
	position:absolute;
	left:85px;
	top:-5px;	
}
	#yd2{
	position:absolute;
	left:330px;
	top:-2px;	
}
	#yd3{
	position:absolute;
	left:400px;
	top:150px;	
}
	#yd4{
	position:absolute;
	left:700px;
	top:100px;	
}
	#yd5{
	position:absolute;
	left:470px;
	top:40px;	
}
	#yd6{
	position:absolute;
	left:775px;
	top:355px;	
}
	#yd1:hover,#yd2:hover,#yd3:hover,#yd4:hover,#yd5:hover,#yd6:hover{
	transform:scale(1.1);
}
	.lb{
	position:absolute;
	left:900px;	
	bottom:550px;
	}
.lb:hover{
	transform:scale(1.1);
	cursor:pointer;
	border:none;
	}
	/*	--导航栏-->*/
	#dh{
		height:330px;
		width:60px;
		position:absolute;
		top:10px;
		left:30px;
		
	}
	#dh ul li img{
		height:57px;
		width:57px;
	}
	#dh ul li img:hover{
		height:63px;
		width:63px;
	}
	#dh ul li a{
		text-decoration:none;
		display: block;
		text-align: center;
		
		font-size: 35px;
	}
	#dh ul{
		list-style-type:none;
		margin:0px;
		padding:0px;
	}
	#dh ul li ul{
		display:none;
	}
	#dh ul li:hover ul{
		display:block;
		position: absolute;
		color: #476DA8;
		top:50px;
		left:55px;
	}
	#dh ul li ul li{
		float:right;
		position:relative;
	}
	#dh ul li:hover ul li a{
		color:#771652;
		font-size: 17px;
		width:40px;
	}
	#dh ul li:hover ul li a:hover{
		font-size: 20px;
	}
	#dh ul li:hover ul li ul{450px;;
		display:none;
	}
	#dh ul li:hover ul li:hover ul{
		display:block;
		position:absolute;
		top:15px;
		left:50px;
		width:60px;
		height:30px;
	}
/*	导航栏*/
</style>
</head>

<body>
<div class="a1">
	<img src="image/catalog.png" width="1000px" height="620px" alt="目录">
	<div class="list">
	<a href="jxl.html">
		<img src="image/fz1.png" width="290px" height="230px" alt="教学楼" id="yd1">
		</a>
	<a href="lx.html">
		<img src="image/fz3.png" width="160px" height="150px" alt="习题练练" id="yd2">
		</a>
	<a href="xmk.html">
		<img src="image/fz2.png" width="300px" height="290px" alt="校门口" id="yd3">
		</a>
	<a href="cc.html">
		<img src="image/fz5.png" width="290px" height="230px" alt="操场" id="yd4">
		</a>
		<a href="game.html">
		<img src="image/fz4.png" width="170px" height="150px" alt="乐趣游戏" id="yd5">
		</a>
	<a href="index.html">
		<img src="image/fhsy.png" alt="返回首页" width="130" id="yd6">
		</a>		
	</div>
<div class="lb">   	
    	<audio src="music/catalog.mp3" controls preload id="music" hidden></audio>
    	<lable id="bf" onClick="bf();"><img src="image/lb.png" width="35px" height="35px" alt="广播"></lable>
    	<script>
			function bf(){
				var audio=document.getElementById('music');
				if(audio.paused){
					audio.play();
				}
				else{
					audio.pause();
			}
			}
			</script>
</div>
	<!--导航栏-->
<div id="dh">
<ul>

<li><a href="#"><img src="image/nz.png" alt="导航栏"></a>
<ul>
<li><a href="index.html"><img src="image/sj.png"></a>
<ul>
<li>首页</li>
</ul>
</li>

<li><a href="catalog.html"><img src="image/xq.png"></a>
<ul>
<li>目录</li>
</ul>
</li>

<li><a href="#"><img src="image/fh.png"></a>
<ul>
<li>游戏</li>
</ul>
</li>
	
<li><a href="#"><img src="image/cz.png"></a>
<ul>
<li>练习</li>
</ul>
</li>

</ul>
</li>
</ul>
</div>
<!--导航栏-->	
</div>
</body>
</html>
