<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>操场场景</title>
	<style type="text/css">
	.a1{
			position: relative;
  			width: 1000px;
  			height:620px;
  			margin: 0 auto;
		}
		.list{
	position:absolute;
	left:2%;
	top:15px;
	
		}
		#yd1{
	position:absolute;
	left:655px;
	top:300px;	
}
	#yd2{
	position:absolute;
	left:575px;
	top:125px;	
}
	#yd3{
	position:absolute;
	left:400px;
	top:305px;	
}
	#yd4{
	position:absolute;
	left:440px;
	top:-15px;	
}
		#yd5{
	position:absolute;
	left:25px;
	top:530px;	
}
		#yd5:hover{
	transform:scale(1.1);
}
		#yd2:hover,#yd3:hover,#yd4:hover,#yd5:hover{
	transform:scale(1.1);
	
	</style>
</head>

<body>
	<div class="a1">
	<img src="image/cc.jpg" width="1000px" height="630px" alt="操场背景">
		<div class="list">
		<a href="catalog.html">
		<img src="image/fhsy.png" alt="返回目录" width="130" id="yd5"  title="返回目录">
		</a>
			<img src="image/ccxr1.png" width="130px" id="yd1" alt="同学1">
		<a href="cc_1.html">
			<img src="image/ccxr2.png" width="130px" id="yd2" alt="同学2" title="点击">
			<img src="image/ccxr3.png" width="110px" id="yd3" alt="同学3" title="点击">
			<img src="image/ccxr4.png" width="120px" id="yd4" alt="被嘲笑的同学" title="点击">
		</a>
		</div>
	</div>
</body>
</html>
