<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>操场场景</title>
	
<style type="text/css">
	
.box {
	height: 620px;
	width: 1000px;
	margin: 0 auto;
	position: relative;
}

#c1 {
	position:absolute;
	left:575px;
	top:125px;	
}
#c2 {
	position:absolute;
	left:400px;
	top:315px;	
}
#c3 {
position:absolute;
	left:440px;
	top:15px;	
}
#c4 {
	position: absolute;
	left: 650px;
	top: 5px;
}
#c5 {
	position: absolute;
	left: 140px;
	top: 255px;
}
#c6 {
	position: absolute;
	left: 170px;
	top: 15px;
}

#gth {
	position: absolute;
	left: 515px;
	top: 20px;
}


.tx3 img:hover{
	transform:scale(1.1);
}

a img{border:0;}
a img:hover{border:0;}
		
#next{
	position:absolute;
	left:865px;
	top:555px;
}
#next:hover{
	transform:scale(1.1);
}

/*	--导航栏-->*/
	#dh{
		height:220px;
		width:60px;
		position:absolute;
		top:20px;
		left:20px;
		
	}
	#dh ul li img{
		height:57px;
		width:57px;
	}
	#dh ul li img:hover{
		height:63px;
		width:63px;
	}
	#dh ul li a{
		text-decoration:none;
		display: block;
		text-align: center;
		
		font-size: 35px;
	}
	#dh ul{
		list-style-type:none;
		margin:0px;
		padding:0px;
	}
	#dh ul li ul{
		display:none;
	}
	#dh ul li:hover ul{
		display:block;
		position: absolute;
		top:50px;
		left:55px;
	}
	#dh ul li ul li{
		float:right;
		position:relative;
	}
	#dh ul li:hover ul li a{
		color:#771652;
		font-size: 17px;
		width:40px;
	}
	#dh ul li:hover ul li a:hover{
		font-size: 20px;
	}
	#dh ul li:hover ul li ul{450px;;
		display:none;
	}
	#dh ul li:hover ul li:hover ul{
		display:block;
		position:absolute;
		top:15px;
		left:50px;
		width:60px;
		height:30px;
	}
/*	导航栏*/	
	</style>
<script type="text/javascript">

function show3(e){
    var aaa = e.name;
    if(aaa == "tx3"){
        document.getElementById("c3").style.display = "block";
        document.getElementById("c6").style.display = "block";
    }
}


</script>
</head>

<body>
<div class="box">
	<img src="image/cc.jpg" width="1000px" height="630px" alt="操场场景">
	<img src="image/gth.png" width="100px" alt="感叹号" id="gth">
<div>
<img src="image/ccxr2.png" width="130px" id="c1" > 
<img src="image/ccxr3.png" width="110px" id="c2" > 
<a href="#" class="tx3"><img src="image/ccxr4.png" width="120px" id="c3" onClick="show3(this)"  name="tx3"> </a>
<img src="image/dhk1.png" width="270px" height="150px" id="c4">
<img src="image/dhk2-1.png" width="270px" height="150px" id="c5">
<img src="image/dhk3.png" width="270px" height="150px" id="c6" onClick="show3(this)" style="display:none">

</div>		

<a href="ccxts.html"><img id="next" src="image/next.png" width="130px" alt="下一页" title="下一页"></a>	
	
	<!--导航栏-->
<div id="dh">
<ul>

<li><a href="#"><img src="image/nz.png" alt="导航栏"></a>
<ul>
<li><a href="index.html"><img src="image/sj.png"></a>
<ul>
<li>首页</li>
</ul>
</li>

<li><a href="catalog.html"><img src="image/xq.png"></a>
<ul>
<li>目录</li>
</ul>
</li>

<li><a href="game.html"><img src="image/fh.png"></a>
<ul>
<li>游戏</li>
</ul>
</li>
	
<li><a href="lx.html"><img src="image/cz.png"></a>
<ul>
<li>练习</li>
</ul>
</li>

</ul>
</li>
</ul>
</div>
<!--导航栏-->	
</div>
</body>
</html>


