<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>操场场景</title>
	
<style type="text/css">
	
.box {
	height: 620px;
	width: 1000px;
	margin: 0 auto;
	position: relative;
}

#c1 {
	position:absolute;
	left:575px;
	top:125px;	
}
#c2 {
	position:absolute;
	left:400px;
	top:315px;	
}
#c3 {
position:absolute;
	left:440px;
	top:15px;	
}

#c5 {
	position: absolute;
	left: 140px;
	top: 255px;
}

#gth {
	position: absolute;
	left: 635px;
	top: 45px;
}


.tx1 img:hover{
	transform:scale(1.1);
}

a img{border:0;}
a img:hover{border:0;}
		
/*	--导航栏-->*/
	#dh{
		height:220px;
		width:60px;
		position:absolute;
		top:20px;
		left:20px;
		
	}
	#dh ul li img{
		height:57px;
		width:57px;
	}
	#dh ul li img:hover{
		height:63px;
		width:63px;
	}
	#dh ul li a{
		text-decoration:none;
		display: block;
		text-align: center;
		
		font-size: 35px;
	}
	#dh ul{
		list-style-type:none;
		margin:0px;
		padding:0px;
	}
	#dh ul li ul{
		display:none;
	}
	#dh ul li:hover ul{
		display:block;
		position: absolute;
		top:50px;
		left:55px;
	}
	#dh ul li ul li{
		float:right;
		position:relative;
	}
	#dh ul li:hover ul li a{
		color:#771652;
		font-size: 17px;
		width:40px;
	}
	#dh ul li:hover ul li a:hover{
		font-size: 20px;
	}
	#dh ul li:hover ul li ul{450px;;
		display:none;
	}
	#dh ul li:hover ul li:hover ul{
		display:block;
		position:absolute;
		top:15px;
		left:50px;
		width:60px;
		height:30px;
	}
/*	导航栏*/	
	</style>
</head>

<body>
<div class="box">
	<img src="image/cc.jpg" width="1000px" height="630px" alt="操场场景">
		<img src="image/gth.png" width="100px" alt="感叹号" id="gth">
<div>
<a href="cc_1_2.html" class="tx1"><img src="image/ccxr2.png" width="130px" id="c1"></a> 
<img src="image/ccxr3.png" width="110px" id="c2">
<img src="image/ccxr4.png" width="120px" id="c3">
<img src="image/dhk2-1.png" width="270px" height="150px" id="c5">


</div>		


	
	<!--导航栏-->
<div id="dh">
<ul>

<li><a href="#"><img src="image/nz.png" alt="导航栏"></a>
<ul>
<li><a href="index.html"><img src="image/sj.png"></a>
<ul>
<li>首页</li>
</ul>
</li>

<li><a href="catalog.html"><img src="image/xq.png"></a>
<ul>
<li>目录</li>
</ul>
</li>

<li><a href="#"><img src="image/fh.png"></a>
<ul>
<li>游戏</li>
</ul>
</li>
	
<li><a href="#"><img src="image/cz.png"></a>
<ul>
<li>练习</li>
</ul>
</li>

</ul>
</li>
</ul>
</div>
<!--导航栏-->	
</div>
</body>
</html>

