<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>趣选选</title>
<script type="text/javascript">

function change_img1(e){
    var aaa = e.name;
    if(aaa == "sure?"){
        document.getElementById("b1").style.display = "none";
        document.getElementById("y52").style.display = "block";
		document.getElementById("y56").style.display = "block";
    }
}
function change_img2(e){
    var aaa = e.name;
    if(aaa == "sure??"){
        document.getElementById("b2").style.display = "none";
        document.getElementById("y53").style.display = "block";
	 document.getElementById("y57").style.display = "block";
    }
}
function change_img3(e){
    var aaa = e.name;
    if(aaa == "sure???"){
        document.getElementById("b3").style.display = "none";
        document.getElementById("y54").style.display = "block";
    }
}
function change_img4(e){
    var aaa = e.name;
    if(aaa == "sure????"){
        document.getElementById("b4").style.display = "none";
        document.getElementById("y55").style.display = "block";
    }
}



</script>

<style type="text/css">
body{
	margin:0;
}
#b1 {
	position: absolute;
	left: 70px;
	top: 270px;
}
#b2 {
	position: absolute;
	left: 200px;
	top: 270px;
}
#b3 {
	position: absolute;
	left: 350px;
	top: 270px;
}
#b4 {
	position: absolute;
	left: 490px;
	top: 270px;
}


#y50{
	position: absolute;
	left: 680px;
	top: 245px;
}
#y51{
	position: absolute;
	left: 416px;
	top: 370px;
}
#y52{
	position: absolute;
	left: 67px;
	top: 369px;
}
#y53{
	position: absolute;
	left: 79px;
	top: 496px;
}
#y54{
	position: absolute;
	left: 525px;
	top: 375px;
}
#y55{
	position: absolute;
	left: 455px;
	top: 370px;
}
#y56{
	position: absolute;
	left: 145px;
	top: 295px;
	width: 245px;
	height: 150px;
}
#y57{
	position: absolute;
	left: 150px;
	top: 460px;
	width: 240px;
	height: 150px;
}
#box {
	height: 620px;
	width: 1000px;
	margin: 0 auto;
	position: relative;
	background-image: url(image/js.jpg);
}
#header {
	height: 100px;
	width: 1000px;
}
#footer{
	height: 100px;
	width: 100px;
	float: left;
	position: absolute;
	top: 509px;
	left: 891px;
}
h1 {
	text-align: center;
	font-family: "Microsoft JhengHei";
	font-size: 50px;
	color: #F96;
	position:absolute;
	top:1px;
	left:350px;
}
.badplay1 img:hover {
	height:100px;
	width:100px;
}
.badplay2 img:hover {
	height:100px;
	width:100px;
}
.badplay3 img:hover {
	height:100px;
	width:100px;
}
.goodplay1 img:hover {
	height:100px;
	width:100px;
}

a img{border:0;}
a img:hover{border:0;}

h3 {
	color: #F60;
	font-family: "Microsoft JhengHei Light";
	
}
#again{
	position: absolute;
	left: 4px;
	bottom: 110px;
}
#back{
	position: absolute;
	left: 4px;
	bottom: 4px;
}
#next{
	position: absolute;
	left: 4px;
	bottom: 60px;
}
li {
	position: relative;
	z-index: 999;
}
	#nr{
	position:absolute;
	top:285px;
	left:260px;
	width:400px;
	font-family:"幼圆";
	font-size:27px;
	line-height:35px;
	
	}
</style>
</head>

<body>
<div id="box">
<img src="image/game3.png" width="1000px" height="630px" alt="背景">

<p><a href="#" class="badplay1"><img src="image/yxdh1.png" id="b1"  onclick="change_img1(this)" name="sure?"  width="130px" height="100px"></a>
  <a href="#" class="badplay2"><img src="image/yxdh3.png" id="b2"  onclick="change_img2(this)" name="sure??" width="135px" height="100px" ></a>
  <a href="#" class="goodplay1"><img src="image/yxdh2.png" id="b3"  onclick="change_img3(this)" name="sure???" width="135px" height="100px" ></a>
  <a href="#" class="badplay3"><img src="image/yxdh4.png" id="b4"  onclick="change_img4(this)" name="sure????" width="135px" height="100px" ></a>
  </p>


<img src="images/y50.png" width="187" height="247" id="y50">
<img src="images/y51.png" width="291" height="212" id="y51"> 

<img src="image/yxdh1.png" width="100px" height="100px" id="y52" class="yg" style="display:none">

<img src="image/yxdh3.png" width="100px" height="100px" id="y53" class="xzd" style="display:none">

 <img src="image/yxdh2.png" width="150px" height="150px" id="y54" class="jsj" style="display:none">

<img src="image/yxdh4.png" width="150px" height="150px" id="y55" class="mrwj" style="display:none">
<img src="images/y56.png" width="200px" height="100px" id="y56" style="display:none">
<img src="images/y57.png" width="200px" height="100px" id="y57" style="display:none"> 

<div id="footer">
<a href="game.html"><img src="image/fhsy.png" id="back"width="93" height="45"></a>

</div>
</div>


</body>
</html>
