<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>教学楼场景</title>
	<style type="text/css">
	.a1{
			position: relative;
  			width: 1000px;
  			height:620px;
  			margin: 0 auto;
		}
		.list{
	position:absolute;
	left:2%;
	top:15px;
	
		}
		#yd1{
	position:absolute;
	left:685px;
	top:230px;	
}
	#yd2{
	position:absolute;
	left:160px;
	top:190px;	
}
	#yd3{
	position:absolute;
	left:500px;
	top:95px;	
}
	#yd4{
	position:absolute;
	left:270px;
	top:255px;	
}
		#yd5{
	position:absolute;
	left:25px;
	top:530px;	
}
		#gth1 {
	position: absolute;
	left: 280px;
	top: 175px;
}
		#gth2 {
	position: absolute;
	left: 830px;
	top: 305px;
}

		#yd1:hover,#yd2:hover,#yd4:hover,#yd5:hover{
	transform:scale(1.1);
}
	.lb{
	position:absolute;
	left:900px;	
	bottom:550px;
	}
.lb:hover{
	transform:scale(1.1);
	cursor:pointer;
	border:none;
	}
/*	--导航栏-->*/
	#dh{
		height:220px;
		width:60px;
		position:absolute;
		top:30px;
		left:50px;
		
	}
	#dh ul li img{
		height:57px;
		width:57px;
	}
	#dh ul li img:hover{
		height:63px;
		width:63px;
	}
	#dh ul li a{
		text-decoration:none;
		display: block;
		text-align: center;
		color: #D88485;
		font-size: 35px;
	}
	#dh ul{
		list-style-type:none;
		margin:0px;
		padding:0px;
	}
	#dh ul li ul{
		display:none;
	}
	#dh ul li:hover ul{
		display:block;
		position: absolute;
		top:50px;
		left:55px;
	}
	#dh ul li ul li{
		float:right;
		position:relative;
	}
	#dh ul li:hover ul li a{
		color:#771652;
		font-size: 17px;
		width:40px;
	}
	#dh ul li:hover ul li a:hover{
		font-size: 20px;
	}
	#dh ul li:hover ul li ul{450px;;
		display:none;
	}
	#dh ul li:hover ul li:hover ul{
		display:block;
		position:absolute;
		color:#E2F4E3;
		top:20px;
		left:40px;
		width:60px;
		height:30px;
	}
/*	导航栏*/
	</style>
</head>

<body>
	<div class="a1">
	<img src="image/js.jpg" width="1000px" height="630px" alt="教室背景">
		<img src="image/gth.png" width="100px" alt="感叹号" id="gth1">
		<img src="image/gth.png" width="100px" alt="感叹号" id="gth2">
		<div class="list">
		<a href="catalog.html">
		<img src="image/fhsy.png" alt="返回目录" width="130" id="yd5" title="返回目录">
		</a>
		<a href="jxl_2.html"><img src="image/xr1.png" width="150px" title="点击" alt="皮肤颜色歧视" id="yd1">
		</a>
		<a href="jxl_1.html"><img src="image/xr3.png" width="130px" title="点击" alt="卷头发歧视" id="yd2">
					<img src="image/xr4.png" width="130px" title="点击" id="yd4">
		</a>
			<img src="image/xr5.png" width="130px" id="yd3" alt="班长">
				
		</div>
<div class="lb">   	
    	<audio src="music/catalog.mp3" controls preload id="music" hidden></audio>
    	<lable id="bf" onClick="bf();"><img src="image/lb.png" width="35px" height="35px" alt="广播"></lable>
    	<script>
			function bf(){
				var audio=document.getElementById('music');
				if(audio.paused){
					audio.play();
				}
				else{
					audio.pause();
			}
			}
			</script>
</div>
<!--导航栏-->
<div id="dh">
<ul>

<li><a href="#"><img src="image/nz.png" alt="导航栏"></a>
<ul>
<li><a href="index.html"><img src="image/sj.png"></a>
<ul>
<li>首页</li>
</ul>
</li>

<li><a href="catalog.html"><img src="image/xq.png"></a>
<ul>
<li>目录</li>
</ul>
</li>

<li><a href="game.html"><img src="image/fh.png"></a>
<ul>
<li>游戏</li>
</ul>
</li>
	
<li><a href="lx.html"><img src="image/cz.png"></a>
<ul>
<li>练习</li>
</ul>
</li>

</ul>
</li>
</ul>
</div>
<!--导航栏-->	
	</div>
</body>
</html>
