<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>教室模拟场景2</title>
	
<style type="text/css">
	
.box {
	height: 620px;
	width: 1000px;
	margin: 0 auto;
	position: relative;
}

#c1 {
	position: absolute;
	left: 110px;
	top: 312px;
}
#c2 {
	position: absolute;
	left: 720px;
	top: 310px;
}
#c3 {
	position: absolute;
	left: 75px;
	top: 55px;
}
#c4 {
	position: absolute;
	left: 500px;
	top: 55px;
}

.tx2 img:hover{
	transform:scale(1.1);
}

}
a img{border:0;}
a img:hover{border:0;}

	#gth {
	position: absolute;
	left: 830px;
	top: 275px;
}


#next{
	position:absolute;
	left:865px;
	top:555px;
}
#next:hover{
	transform:scale(1.1);
}
/*	--导航栏-->*/
	#dh{
		height:220px;
		width:60px;
		position:absolute;
		top:20px;
		left:20px;
		
	}
	#dh ul li img{
		height:57px;
		width:57px;
	}
	#dh ul li img:hover{
		height:63px;
		width:63px;
	}
	#dh ul li a{
		text-decoration:none;
		display: block;
		text-align: center;
		
		font-size: 35px;
	}
	#dh ul{
		list-style-type:none;
		margin:0px;
		padding:0px;
	}
	#dh ul li ul{
		display:none;
	}
	#dh ul li:hover ul{
		display:block;
		position: absolute;
		top:50px;
		left:55px;
	}
	#dh ul li ul li{
		float:right;
		position:relative;
	}
	#dh ul li:hover ul li a{
		color:#771652;
		font-size: 17px;
		width:40px;
	}
	#dh ul li:hover ul li a:hover{
		font-size: 20px;
	}
	#dh ul li:hover ul li ul{450px;;
		display:none;
	}
	#dh ul li:hover ul li:hover ul{
		display:block;
		position:absolute;
		top:15px;
		left:50px;
		width:60px;
		height:30px;
	}
/*	导航栏*/		
	</style>
<script type="text/javascript">
function show1(e){
    var aaa = e.name;
    if(aaa == "tx1"){
        document.getElementById("c1").style.display = "block";
        document.getElementById("c3").style.display = "block";
    }
}
function show2(e){
    var aaa = e.name;
    if(aaa == "tx2"){
        document.getElementById("c2").style.display = "block";
        document.getElementById("c4").style.display = "block";
    }
}


</script>
</head>

<body>
<div class="box">
	<img src="image/js.jpg" width="1000px" height="630px" alt="教室场景">
	<img src="image/gth.png" width="100px" alt="感叹号" id="gth">
<div>
<img src="image/xr1-2.png" width="170px" height="300px" id="c1">
<a href="#" class="tx2"><img src="image/xr1-1.png" width="150px" height="300px" id="c2" onClick="show2(this)"  name="tx2"> </a>
<img src="image/jsdh1.png" width="370px" height="250px" id="c3">
<img src="image/jsdh2.png" width="370px" height="250px" id="c4" onClick="show2(this)" style="display:none">

</div>		
	<a href="jsxts_2.html"><img id="next" src="image/next.png" width="130px" alt="下一页" title="下一页"></a>
	
	<!--导航栏-->
<div id="dh">
<ul>

<li><a href="#"><img src="image/nz.png" alt="导航栏"></a>
<ul>
<li><a href="index.html"><img src="image/sj.png"></a>
<ul>
<li>首页</li>
</ul>
</li>

<li><a href="catalog.html"><img src="image/xq.png"></a>
<ul>
<li>目录</li>
</ul>
</li>

<li><a href="game.html"><img src="image/fh.png"></a>
<ul>
<li>游戏</li>
</ul>
</li>
	
<li><a href="lx.html"><img src="image/cz.png"></a>
<ul>
<li>练习</li>
</ul>
</li>

</ul>
</li>
</ul>
</div>
<!--导航栏-->	
</div>
</body>
</html>
