<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>习题练练</title>
	<style type="text/css">
	.a1{
			position: relative;
  			width: 1000px;
  			height:620px;
  			margin: 0 auto;
		}
		.list{
	position:absolute;
	left:2%;
	top:15px;
	
		}
		#yd5{
	position:absolute;
	left:25px;
	top:530px;	
}
		#yd5:hover{
	transform:scale(1.1);
}
		
		/*	--导航栏-->*/
	#dh{
		height:330px;
		width:60px;
		position:absolute;
		top:10px;
		left:30px;
		
	}
	#dh ul li img{
		height:57px;
		width:57px;
	}
	#dh ul li img:hover{
		height:63px;
		width:63px;
	}
	#dh ul li a{
		text-decoration:none;
		display: block;
		text-align: center;
		
		font-size: 35px;
	}
	#dh ul{
		list-style-type:none;
		margin:0px;
		padding:0px;
	}
	#dh ul li ul{
		display:none;
	}
	#dh ul li:hover ul{
		display:block;
		position: absolute;
		color: #476DA8;
		top:50px;
		left:55px;
	}
	#dh ul li ul li{
		float:right;
		position:relative;
	}
	#dh ul li:hover ul li a{
		color:#771652;
		font-size: 17px;
		width:40px;
	}
	#dh ul li:hover ul li a:hover{
		font-size: 20px;
	}
	#dh ul li:hover ul li ul{450px;;
		display:none;
	}
	#dh ul li:hover ul li:hover ul{
		display:block;
		position:absolute;
		top:15px;
		left:50px;
		width:60px;
		height:30px;
	}
/*	导航栏*/
		#nr{
	position:absolute;
	top:285px;
	left:260px;
	width:400px;
	font-family:"幼圆";
	font-size:27px;
	line-height:35px;
	
	}
		#t12{
	position:absolute;
	left:310px;
	top:470px;
	}
#t12:hover{
	width:235px;
	height:70px;
	}
	</style>
</head>

<body>
	<div class="a1">
	<img src="image/lx.png" width="1000px" height="630px" alt="练习背景">
		<div class="list">
		<a href="catalog.html">
		<img src="image/fhsy.png" alt="返回目录" width="130" id="yd5">
		</a>
			
			<p id="nr">
小朋友们，学习完了课件里的内容，你们是否全都掌握了呢？让我们来检测一下吧！
</p>

<a href="test1.html" class="test1">
<img src="image/jrlx.png" width="230px" height="65px" id="t12" title="进入">
</a>
			
		</div>

	
	<!--导航栏-->
<div id="dh">
<ul>

<li><a href="#"><img src="image/nz.png" alt="导航栏"></a>
<ul>
<li><a href="index.html"><img src="image/sj.png"></a>
<ul>
<li>首页</li>
</ul>
</li>

<li><a href="catalog.html"><img src="image/xq.png"></a>
<ul>
<li>目录</li>
</ul>
</li>

<li><a href="#"><img src="image/fh.png"></a>
<ul>
<li>游戏</li>
</ul>
</li>
	
<li><a href="#"><img src="image/cz.png"></a>
<ul>
<li>练习</li>
</ul>
</li>

</ul>
</li>
</ul>
</div>
<!--导航栏-->	
			</div>
</body>
</html>

