<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>习题练练</title>
<style type="text/css">
a img{border:0;}
a img:hover{border:0;}
body{
	margin:0;}
/*内容*/
#cs{
	background:url("image/lx1.png") no-repeat;
	width:1000px;
	height:620px; 
	margin:0 auto;
	position:relative;}
#cs h1{
	position:absolute;
	top:200px;
	left:430px;
	font-family:"幼圆";
	color:#575757;}
#tp{
	position:absolute;
	left:660px;
	top:430px;
	}
#tm{
	position:absolute;
	top:230px;
	left:190px;
	width:550px;
	height:300px;
	font-family:"幼圆";
	color:#575757;
	font-weight:bold;}
#tm h2{
	font-size:27px;
	}


/*内容*/

/*上一页*/
#syy a img{
	position:absolute;
	top:450px;
	left:180px;
	
	}
#syy a img:hover{
	  width:75px;
	  height:65px;
	 
	}
/*上一页*/
/*返回*/
#fh a img{
    
	position:absolute;
	top:535px;
	right:10px;
	
	}
#fh a img:hover{
	  width:165px;
	  height:80px;
	 
	}
/*返回*/
</style>
</head>

<body>
<div id="cs">
<!--内容-->
<div id="tm">
<h2>恭喜你！题目已经全部做完啦！小朋友，你记住了吗？要记得把这些知识运用到和别的小朋友的相处中哦！</h2>
</div>
<div id="syy">
<a href="test10.html"><img src="image/fhsy.png" width="70px" height="60px"></a>
</div>
<div id="tp">

</div>
<!--内容-->

<!--返回-->
<div id="fh">
<a href="catalog.html"><img src="image/next.png" width="150px" height="70px"></a>
</div>
<!--返回-->
</div>
</body>
</html>
