<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>校门口场景</title>
	<style type="text/css">
	.a1{
			position: relative;
  			width: 1000px;
  			height:620px;
  			margin: 0 auto;
		}
		.list{
	position:absolute;
	left:2%;
	top:15px;
	
		}
		#yd1{
	position:absolute;
	left:185px;
	top:355px;	
}
	#yd2{
	position:absolute;
	left:670px;
	top:285px;	
}
	#yd3{
	position:absolute;
	left:550px;
	top:195px;	
}
	#yd4{
	position:absolute;
	left:380px;
	top:235px;	
}
		#yd5{
	position:absolute;
	left:-5px;
	top:530px;	
}
		#yd3:hover,#yd5:hover{
	transform:scale(1.1);
}
		#gth {
	position: absolute;
	left: 600px;
	top: 125px;
}
/*	--导航栏-->*/
	#dh{
		height:220px;
		width:60px;
		position:absolute;
		top:20px;
		left:20px;
		
	}
	#dh ul li img{
		height:57px;
		width:57px;
	}
	#dh ul li img:hover{
		height:63px;
		width:63px;
	}
	#dh ul li a{
		text-decoration:none;
		display: block;
		text-align: center;
		
		font-size: 35px;
	}
	#dh ul{
		list-style-type:none;
		margin:0px;
		padding:0px;
	}
	#dh ul li ul{
		display:none;
	}
	#dh ul li:hover ul{
		display:block;
		position: absolute;
		top:50px;
		left:55px;
	}
	#dh ul li ul li{
		float:right;
		position:relative;
	}
	#dh ul li:hover ul li a{
		color:#771652;
		font-size: 17px;
		width:40px;
	}
	#dh ul li:hover ul li a:hover{
		font-size: 20px;
	}
	#dh ul li:hover ul li ul{450px;;
		display:none;
	}
	#dh ul li:hover ul li:hover ul{
		display:block;
		position:absolute;
		top:15px;
		left:50px;
		width:60px;
		height:30px;
	}
/*	导航栏*/
	</style>
</head>

<body>
	<div class="a1">
	<img src="image/xmk.jpg" width="1000px" height="630px" alt="校门口背景">
		<img src="image/gth.png" width="100px" alt="感叹号" id="gth">
		<div class="list">
		<a href="catalog.html">
		<img src="image/fhsy.png" alt="返回目录" width="130" id="yd5" title="返回目录">
		</a>
		<img src="image/xmkxr1.png" width="130px" id="yd1" alt="同学1">
		<img src="image/xmkxr2.png" width="130px" id="yd2" alt="同学2">
		<a href="xmk_1.html"><img src="image/xmkxr3.png" width="110px" id="yd3" alt="被嘲笑的同学" title="点击"></a>
		<img src="image/xmkxr4.png" width="140px" id="yd4" alt="同学34">
		</div>
	<!--导航栏-->
<div id="dh">
<ul>

<li><a href="#"><img src="image/nz.png" alt="导航栏"></a>
<ul>
<li><a href="index.html"><img src="image/sj.png"></a>
<ul>
<li>首页</li>
</ul>
</li>

<li><a href="catalog.html"><img src="image/xq.png"></a>
<ul>
<li>目录</li>
</ul>
</li>

<li><a href="#"><img src="image/fh.png"></a>
<ul>
<li>游戏</li>
</ul>
</li>
	
<li><a href="#"><img src="image/cz.png"></a>
<ul>
<li>练习</li>
</ul>
</li>

</ul>
</li>
</ul>
</div>
<!--导航栏-->	
	</div>
</body>
</html>
