<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>校门口场景模拟</title>
	<style type="text/css">
	
.box {
	height: 620px;
	width: 1000px;
	margin: 0 auto;
	position: relative;
}


#d1 {
	position: absolute;
	left: 75px;
	top: 55px;
}
#d2 {
	position: absolute;
	left: 600px;
	top: 0px;
}

.tx1 img:hover{
	transform:scale(1.1);
}
.tx2 img:hover{
	transform:scale(1.1);
}

}
a img{border:0;}
a img:hover{border:0;}
		


#next{
	position:absolute;
	left:840px;
	top:540px;
}
#next:hover{
	transform:scale(1.1);
}

		.list{
	position:absolute;
	left:2%;
	top:15px;
	
		}
		#yd1{
	position:absolute;
	left:185px;
	top:370px;	
}
	#yd2{
	position:absolute;
	left:690px;
	top:300px;	
}
	#yd3{
	position:absolute;
	left:550px;
	top:155px;	
}
	#yd4{
	position:absolute;
	left:330px;
	top:205px;	
}

		#yd3:hover,#yd4:hover{
	transform:scale(1.1);
}
		#gth {
	position: absolute;
	left: 585px;
	top: 65px;
}
/*	--导航栏-->*/
	#dh{
		height:220px;
		width:60px;
		position:absolute;
		top:20px;
		left:20px;
		
	}
	#dh ul li img{
		height:57px;
		width:57px;
	}
	#dh ul li img:hover{
		height:63px;
		width:63px;
	}
	#dh ul li a{
		text-decoration:none;
		display: block;
		text-align: center;
		
		font-size: 35px;
	}
	#dh ul{
		list-style-type:none;
		margin:0px;
		padding:0px;
	}
	#dh ul li ul{
		display:none;
	}
	#dh ul li:hover ul{
		display:block;
		position: absolute;
		top:50px;
		left:55px;
	}
	#dh ul li ul li{
		float:right;
		position:relative;
	}
	#dh ul li:hover ul li a{
		color:#771652;
		font-size: 17px;
		width:40px;
	}
	#dh ul li:hover ul li a:hover{
		font-size: 20px;
	}
	#dh ul li:hover ul li ul{450px;;
		display:none;
	}
	#dh ul li:hover ul li:hover ul{
		display:block;
		position:absolute;
		top:15px;
		left:50px;
		width:60px;
		height:30px;
	}
/*	导航栏*/	
	</style>
<script type="text/javascript">

function show2(e){
    var aaa = e.name;
    if(aaa == "tx2"){
        document.getElementById("yd3").style.display = "block";
        document.getElementById("d2").style.display = "block";
    }
}


</script>
</head>

<body>
	<div class="box">
	<img src="image/xmk.jpg" width="1000px" height="630px" alt="校门口背景">
	<img src="image/gth.png" width="100px" alt="感叹号" id="gth">
		

		<a href="xmkxts.html"><img id="next" src="image/next.png" width="130px" alt="下一页" title="下一页"></a>
		<img src="image/xmkxr1.png" width="130px" id="yd1" alt="同学1">
		<img src="image/xmkxr2.png" width="130px" id="yd2" alt="同学2">
		<div>
		<img src="image/xmkxr4.png" width="160px"  id="yd4">
		<a href="#" class="tx2"><img src="image/xmkxr3.png" width="120px" id="yd3" onClick="show2(this)"  name="tx2"> </a>
		<img src="image/xmkdh4.png" width="370px" height="200px" id="d1" >
		<img src="image/xmkdh1.png" width="270px" height="200px" id="d2" onClick="show2(this)" style="display:none">

</div>		
<!--导航栏-->
<div id="dh">
<ul>

<li><a href="#"><img src="image/nz.png" alt="导航栏"></a>
<ul>
<li><a href="index.html"><img src="image/sj.png"></a>
<ul>
<li>首页</li>
</ul>
</li>

<li><a href="catalog.html"><img src="image/xq.png"></a>
<ul>
<li>目录</li>
</ul>
</li>

<li><a href="game.html"><img src="image/fh.png"></a>
<ul>
<li>游戏</li>
</ul>
</li>
	
<li><a href="lx.html"><img src="image/cz.png"></a>
<ul>
<li>练习</li>
</ul>
</li>

</ul>
</li>
</ul>
</div>
<!--导航栏-->		
	</div>
</body>
</html>

